# BetterBarterAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hugogarry/betterbarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugogarry/betterbarter/: BetterBarterApplication.kt  MainActivity.kt
app/src/main/java/com/hugogarry/betterbarter/data/model/: ApplyTradeRequest.kt  Category.kt  Chat.kt  Circle.kt  CreateCircleRequest.kt  CreateDisputeRequest.kt  CreateItemRequest.kt  CreateRatingRequest.kt  CreateTradeRequest.kt  Dispute.kt  DisputeSeverity.kt  Item.kt  JoinCircleRequest.kt  LoginRequest.kt  LoginResponse.kt  Message.kt  Point.kt  RegisterRequest.kt  ResolveDisputeRequest.kt  Trade.kt  TradeApplication.kt  TradeStatus.kt  UpdateProfileRequest.kt  UpdateTradeRequest.kt  UpdateTradeStatusRequest.kt  UploadResponse.kt  User.kt  UserSummary.kt
app/src/main/java/com/hugogarry/betterbarter/data/remote/: APIClient.kt  APIService.kt  ApiClient.kt  ApiService.kt  AuthInterceptor.kt  HostSelectionInterceptor.kt
app/src/main/java/com/hugogarry/betterbarter/data/repository/: AuthRepository.kt  ChatRepository.kt  CircleRepository.kt  DisputeRepository.kt  ItemRepository.kt  TradeRepository.kt  UploadRepository.kt
app/src/main/java/com/hugogarry/betterbarter/ui/: MainActivity.kt
app/src/main/java/com/hugogarry/betterbarter/ui/auth/: LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt  WelcomeFragment.kt
app/src/main/java/com/hugogarry/betterbarter/ui/chat/: ChatAdapter.kt  ChatFragment.kt  (+4 more)
app/src/main/java/com/hugogarry/betterbarter/util/: Resource.kt  SessionManager.kt
app/src/main/res/drawable/: bg_message_sent.xml  color_swatch_blue.xml  color_swatch_green.xml  color_swatch_orange.xml  color_swatch_purple.xml  color_swatch_red.xml  color_swatch_selector.xml  ic_circles.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_map.xml  ic_profile.xml  ic_trades.xml  ic_user_location_dot.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_item.xml  fragment_apply_trade.xml  fragment_chat.xml  fragment_circle_details.xml  fragment_circles.xml  fragment_create_circle.xml  fragment_create_trade.xml  fragment_dispute_details.xml  fragment_disputes.xml  fragment_item_list.xml  fragment_login.xml  fragment_map.xml  fragment_my_chats.xml  fragment_profile.xml  fragment_raise_dispute.xml  fragment_register.xml  fragment_trade_applications.xml  fragment_trade_details.xml  fragment_trades.xml  fragment_welcome.xml  list_item_chat.xml  list_item_circle.xml  list_item_dispute.xml  list_item_message.xml  list_item_profile.xml  list_item_trade.xml  list_item_trade_application.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_chat.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hugogarry/betterbarter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
