<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/auth_flow">

    <navigation android:id="@+id/auth_flow" app:startDestination="@id/welcomeFragment">
        <fragment
            android:id="@+id/welcomeFragment"
            android:name="com.hugogarry.betterbarter.ui.auth.WelcomeFragment"
            android:label="WelcomeFragment">
            <action
                android:id="@+id/action_welcomeFragment_to_loginFragment"
                app:destination="@id/loginFragment" />
            <action
                android:id="@+id/action_welcomeFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.hugogarry.betterbarter.ui.auth.LoginFragment"
            android:label="LoginFragment">
            <action
                android:id="@+id/action_auth_to_main"
                app:destination="@id/main_flow"
                app:popUpTo="@id/auth_flow"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.hugogarry.betterbarter.ui.auth.RegisterFragment"
            android:label="RegisterFragment">
            <action
                android:id="@+id/action_auth_to_main"
                app:destination="@id/main_flow"
                app:popUpTo="@id/auth_flow"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>

    <navigation android:id="@+id/main_flow" app:startDestination="@id/mapFragment">
        <fragment
            android:id="@+id/mapFragment"
            android:name="com.hugogarry.betterbarter.ui.map.MapFragment"
            android:label="MapFragment"
            tools:layout="@layout/fragment_map" />

        <fragment
            android:id="@+id/circlesFragment"
            android:name="com.hugogarry.betterbarter.ui.circles.CirclesFragment"
            android:label="CirclesFragment"
            tools:layout="@layout/fragment_circles">
            <action
                android:id="@+id/action_circlesFragment_to_createCircleFragment"
                app:destination="@id/createCircleFragment" />

            <action
                android:id="@+id/action_circlesFragment_to_circleDetailsFragment"
                app:destination="@id/circleDetailsFragment" />
        </fragment>

        <fragment
            android:id="@+id/createCircleFragment"
            android:name="com.hugogarry.betterbarter.ui.circles.CreateCircleFragment"
            android:label="CreateCircleFragment"
            tools:layout="@layout/fragment_create_circle" />

        <fragment
            android:id="@+id/profileFragment"
            android:name="com.hugogarry.betterbarter.ui.profile.ProfileFragment"
            android:label="ProfileFragment">
            <action
                android:id="@+id/action_profileFragment_to_addItemFragment"
                app:destination="@id/addItemFragment" />
        </fragment>

        <fragment
            android:id="@+id/addItemFragment"
            android:name="com.hugogarry.betterbarter.ui.item.AddItemFragment"
            android:label="AddItemFragment"
            tools:layout="@layout/fragment_add_item" />

        <fragment
            android:id="@+id/tradesFragment"
            android:name="com.hugogarry.betterbarter.ui.trades.TradesFragment"
            android:label="TradesFragment"
            tools:layout="@layout/fragment_trades" />

        <fragment
            android:id="@+id/createTradeFragment"
            android:name="com.hugogarry.betterbarter.ui.trades.CreateTradeFragment"
            android:label="CreateTradeFragment"
            tools:layout="@layout/fragment_create_trade">
            <argument
                android:name="circleId"
                app:argType="string" />
        </fragment>

        <fragment
            android:id="@+id/circleDetailsFragment"
            android:name="com.hugogarry.betterbarter.ui.circles.CircleDetailsFragment"
            android:label="Circle Details"
            tools:layout="@layout/fragment_circle_details">

            <argument
                android:name="circleId"
                app:argType="string" />

            <action
                android:id="@+id/action_circleDetailsFragment_to_createTradeFragment"
                app:destination="@id/createTradeFragment" />
        </fragment>
    </navigation>

</navigation>